{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5badcb",
    "activityBar.background": "#5badcb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f7e7f3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "editorError.foreground": "#000000ff",
    "editorInfo.foreground": "#000000ff",
    "editorWarning.foreground": "#000000ff",
    "panel.border": "#5badcb",
    "sash.hoverBorder": "#5badcb",
    "sideBar.border": "#5badcb",
    "statusBar.background": "#3b97b8",
    "statusBar.border": "#3b97b8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5badcb",
    "statusBarItem.remoteBackground": "#3b97b8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#5badcb",
    "titleBar.activeBackground": "#3b97b8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#3b97b8",
    "titleBar.inactiveBackground": "#3b97b899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3b97b8"
}